@if (!gitSources || gitSources.length === 0)
<div>No Git Source found with a configured Git Application</div>
<a href="/sources/new" class="no-underline">
    <button class="bg-green-700">Configure a new Git Application</button>
</a>
@else

<div class="flex space-x-2">
    @each(source in gitSources)
    <form action="/applications/{{name}}/source" method="POST">
        <input class="hidden" name="gitSourceId" value={{source.id}}>
        <button type="submit">Use {{source.name}} as source</button>
    </form>
    @end
</div>
@end