@layout('layouts/main')
@set('title', `Destinations`)

@section('body')
<div class="font-bold text-xl flex space-x-1">
  <div>Destinations</div>
  <a href="/destinations/new" class="no-underline">
    <button class="bg-green-600">Add new</button>
  </a>
</div>
@if(error)
<div>{{error}}</div>
@end
<div class="flex justify-center pt-10">
  <div class="flex flex-col items-center space-y-8">
    @each (docker in dockers)
    <div>
      <div class="text-center pb-3 font-bold">{{docker.name}}</div>
      <form data-id={{docker.id}} data-name={{docker.name}}>
        <button id="delete" class="bg-red-600 hover:bg-red-500">Delete Destination</button>
      </form>
    </div>
    @end
  </div>
</div>


<script>
  // TODO: Do endpoint
  $("form #delete").click(function(e) {
        e.preventDefault();
        const name = $(this).parent().data().name
        const id = $(this).parent().data().id
        const sure = confirm(`Are you sure you would like to delete '${name}'?`);
        if (sure) {
          $.ajax({ 
            url: `/destinations/delete`, 
            method: 'DELETE', 
            data: { dockerId: id }
          }).done(()=>{
            window.location.reload()
          }).fail((error)=> {
            alert(error.responseJSON.error)
          })
        }
      });
</script>

@end