@layout('layouts/main')
@set('title', `Applications | ${name}`)
@set('jquery', true)

@section('body')

@include('partials/applications/name')
@include('partials/applications/side-nav')

<div class="flex justify-center pt-10">
    @if (!application.gitSource?.id)
    <div class="flex flex-col items-center">
        @include('partials/gitSources')
    </div>
    @elseif (!application.destinationDocker?.id)
    @include('partials/destinations')
    @elseif (!application.repository)
    @include('partials/repository')
    @elseif (!application.buildPack)
    @include('partials/buildpacks')
    @elseif (application.repository && application.gitSource.id && application.destinationDocker.id)
    @include('partials/error')
    <form action="/applications/{{name}}/configuration" method="POST" id="configuration"
        class="grid grid-flow-row gap-2 py-4">
        <div class="flex space-x-2 h-8 items-center">
            <div class="font-bold text-xl text-white">Configuration</div>
            <button type="submit" id="saveConfiguration" class="hidden">Save</button>
        </div>
        <div class="grid grid-cols-3 items-center">
            <label for="buildPack">Git Source</label>
            <div class="col-span-2">
                <a href="/applications/{{name}}/source" class="no-underline"><span
                        class="arrow-right-applications">></span><input value="{{application.gitSource.name}}" disabled
                        class="bg-coolblack cursor-pointer hover:underline"></a>
            </div>
        </div>
        <div class="grid grid-cols-3 items-center">
            <label for="repository">Git Repository</label>
            <div class="col-span-2">
                <a href="/applications/{{name}}/repository" class="no-underline"><span
                        class="arrow-right-applications">></span><input
                        value="{{application.repository}}/{{application.branch}}" disabled
                        class="bg-coolblack cursor-pointer hover:underline"></a>
            </div>
        </div>
        <div class="grid grid-cols-3 items-center">
            <label for="buildPack">Destination</label>
            <div class="col-span-2">
                <a href="/applications/{{name}}/destination" class="no-underline"><span
                        class="arrow-right-applications">></span><input value="{{application.destinationDocker.name}}"
                        disabled class="bg-coolblack cursor-pointer hover:underline"></a>
            </div>
        </div>
        <div class="grid grid-cols-3 items-center pb-8">
            <label for="buildPack">Build Pack</label>
            <div class="col-span-2">
                <a href="/applications/{{name}}/buildpack" class="no-underline"><span
                        class="arrow-right-applications">></span><input value="{{application.buildPack}}" disabled
                        class="bg-coolblack cursor-pointer hover:underline"></a>
            </div>
        </div>
        <div class="grid grid-cols-3 items-center">
            <label for="domain">Domain</label>
            <div class="col-span-2 ">
                <input id="domain" name="domain" value="{{application.domain || ''}}"
                    pattern="^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$" placeholder="eg: coollabs.io" required autofocus>
            </div>
        </div>

        @if (application.buildPack !== 'static')
        <div class="grid grid-cols-3 items-center">
            <label for="port">Port</label>
            <div class="col-span-2">
                <input id="port" name="port" value="{{application.port || ''}}" placeholder="default: 3000">
            </div>
        </div>
        @end

        <div class="grid grid-cols-3 items-center pt-8">
            <label for="installCommand">Install Command</label>
            <div class="col-span-2">
                <input id="installCommand" name="installCommand" value="{{application.installCommand || ''}}"
                    placeholder="default: yarn install">
            </div>
        </div>
        <div class="grid grid-cols-3 items-center">
            <label for="buildCommand">Build Command</label>
            <div class="col-span-2">
                <input id="buildCommand" name="buildCommand" value="{{application.buildCommand || ''}}"
                    placeholder="default: yarn build">
            </div>
        </div>
        <div class="grid grid-cols-3 items-center pb-8">
            <label for="startCommand" class="">Start Command</label>
            <div class="col-span-2">
                <input id="startCommand" name="startCommand" value="{{application.startCommand || ''}}"
                    placeholder="default: yarn start">
            </div>

        </div>
        <div class="grid grid-cols-3">
            <label for="baseDirectory">Base Directory</label>
            <div class="col-span-2">
                <input id="baseDirectory" name="baseDirectory" value="{{application.baseDirectory || ''}}"
                    placeholder="default: /">
                @!component('../components/helper', {
                text: 'Directory to use as the base of all commands. Could be useful with monorepos.'
                })
            </div>
        </div>
        <div class="grid grid-cols-3">
            <label for="publishDirectory">Publish Directory</label>
            <div class="col-span-2">
                <input id="publishDirectory" name="publishDirectory" value="{{application.publishDirectory || ''}}"
                    placeholder="eg: dist or _site or public">
                @!component('../components/helper', {
                text: 'Directory containing all the assets for deployment.'
                })
            </div>
        </div>
    </form>
    @end
</div>

<script>
    function getFormData(form){
        const unindexed_array = form.serializeArray();
        let indexed_array = {};
        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });
        return indexed_array;
    }
    $(document).ready(()=> {
        $('#configuration').attr('onsubmit','return false;');
        const init = {
            buildPack: $('#buildPack').val(),
            domain: $('#domain').val(),
            port: $('#port').val(),
            installCommand:$('#installCommand').val(),
            buildCommand:$('#buildCommand').val(),
            startCommand:$('#startCommand').val(),
            baseDirectory:$('#baseDirectory').val(),
            publishDirectory:$('#publishDirectory').val(),
        }
        $('#domain').on('input',_.debounce(function(){
            $('#domainLoading').removeClass('hidden')
            const domain = $(this).val()
            if (init.domain !== domain) {
                $.ajax({ 
                    url: `/api/v1/applications/domain/isAvailable`,
                    method: 'POST',
                    data: { domain },
                    error: (error) => {
                        $('#configuration').attr('onsubmit','return false;');
                        $('#saveConfiguration').addClass('hidden')
                        alert(error.responseText)
                    }
                })
            }
        }, 400))
        $('#buildPack, #domain, #port, #installCommand, #buildCommand, #startCommand, #baseDirectory, #publishDirectory').on('input',function(e) {
            const configuration = getFormData($('#configuration'))
            // Only simple types used, no deep comparison needed.
            const sortObject = o => Object.keys(o).sort().reduce((r, k) => (r[k] = o[k], r), {})
            if (JSON.stringify(sortObject(configuration)) !== JSON.stringify(sortObject(init))) {
                // $('#saveConfiguration').removeAttr('disabled')
                $('#configuration').attr('onsubmit','return true;');
                $('#saveConfiguration').removeClass('hidden')
                $('#sslGenerate').attr('disabled', 'true')
                $('#sslForce').attr('disabled', 'true')
                $('#deploy').attr('disabled', 'true')
            } else {
                // $('#saveConfiguration').attr('disabled', 'true')
                $('#configuration').attr('onsubmit','return false;');
                $('#saveConfiguration').addClass('hidden')
                $('#deploy').removeAttr('disabled')
                $('#sslGenerate').removeAttr('disabled')
                $('#sslForce').removeAttr('disabled')
                $('#deploy').removeAttr('disabled')
            }

        })
    })
</script>
@end