@layout('layouts/main')
@set('title', `Applications | Add Git Source`)

@section('body')
@include('partials/applications-header')

<div class="pt-10">
    @include('partials/gitSources')
    {{--  @if (!gitSources || gitSources.length === 0)
        <div>No Git Source found with a configured Git Application</div>
        <a href="/settings/sources">Configure a new Git Application</a>
    @else

    <div class="flex space-x-4">
        @each(source in gitSources)
        <form action="/applications/{{name}}/source" method="POST">
            <input class="hidden" name="gitSourceId" value={{source.id}}>
            <button type="submit">Use {{source.name}} as source</button>
        </form>
        @end
        <button class="bg-green-700">
            <a href="/settings/sources" class="no-underline ">New</a>
        </button>
    </div>
    @end  --}}
</div>
@end