@layout('layouts/main')
@set('title', `Settings | New Git Source`)

@section('body')
@if(error)
    <div>{{error}}</div>
@end
<form action="/settings/sources/new" method="POST">
    <input name="name" placeholder="name">
    <input name="type" placeholder="type">
    <input name="htmlUrl" placeholder="htmlUrl" value="https://github.com">
    <input name="apiUrl" placeholder="apiUrl">
    <div>
        <label>Fill if you would like to use it as an organization:</label>
        <input name="organization" placeholder="organization">
    </div>
    <button type="submit">Add new Git</button>
</form>

@end