@layout('layouts/main')
@set('title', `Settings | New Git Source`)

@section('body')
@if(error)
    <div>{{error}}</div>
@end
<form action="/settings/sources/new" method="POST">
    <input name="name" placeholder="name">
    <input name="type" placeholder="type">
    <input name="htmlUrl" placeholder="htmlUrl" value="https://github.com">
    <input name="apiUrl" placeholder="apiUrl">
    <div>
        <label>Fill if you would like to use it as an organization:</label>
        <input name="organization" placeholder="organization">
    </div>
    @!component('../components/primary-button', {
        text: `Add new Git`,
        type: 'submit',
        class: 'py-2 px-8 text-white bg-gray-800 w-96 hover:bg-gray-500',
    })
</form>

@end