@layout('layouts/main')
@set('title', `Settings | New Destination`)

@section('body')

@if (error)
    {{error}}
@end
<form action="/settings/destinations/new" method="POST">
    <input name="name" placeholder="name">
    <div>
        <label for="isSwarm">Is it a Swarm?</label>
        <input name="isSwarm" type="checkbox">
    </div>
    <input name="engine" placeholder="/var/run/docker.sock" value="/var/run/docker.sock">
    <input name="network" placeholder="network">
    <button type="submit">Add new destination</button>
</form>
@end